upload-picture:
  name: fg-upload-picture
  description: Upload a picture to a user's wall.
  handler: apis/pictures/upload_picture.lambda_handler
  package:
    include:
      - apis/pictures/upload_picture.py
  events:
    - http: 
        path: pictures
        method: post
        cors: true

remove-picture:
  name: fg-remove-picture
  description: Remove a picture from a user's wall.
  handler: apis/pictures/remove_picture.lambda_handler
  package:
    include:
      - apis/pictures/remove_picture.py
  events:
    - http: 
        path: pictures/{id}
        method: delete
        cors: true

fetch-picture:
  name: fg-fetch-picture
  description: Get an individual picture, specified by its ID.
  handler: apis/pictures/fetch_picture.lambda_handler
  package:
    include:
      - apis/pictures/fetch_picture.py
  events:
    - http: 
        path: pictures/{id}
        method: get
        cors: true

modify-picture:
  name: fg-modify-picture
  description: Edit an uploaded picture.
  handler: apis/pictures/modify_picture.lambda_handler
  package:
    include:
      - apis/pictures/modify_picture.py
  events:
    - http: 
        path: pictures/{id}
        method: put
        cors: true