create-user:
  name: fg-create-user
  description: Create a new user.
  handler: apis/users/create_user.lambda_handler
  package:
    exclude:
      - apis/**
    include:
      - apis/users/create_user.py
  events:
    - http: 
        path: users
        method: post
        cors: true

delete-user:
  name: fg-delete-user
  description: Remove a user, this operation is destructive.
  handler: apis/users/delete_user.lambda_handler
  package:
    exclude:
      - apis/**
    include:
      - apis/users/delete_user.py
  events:
    - http: 
        path: users/{username}
        method: delete
        cors: true

fetch-user:
  name: fg-fetch-user
  description: Fetch user information.
  handler: apis/users/fetch_user.lambda_handler
  package:
    exclude:
      - apis/**
    include:
      - apis/users/fetch_user.py
  events:
    - http: 
        path: users/{username}
        method: get
        cors: true

update-user:
  name: fg-update-user
  description: Update a given user's information.
  handler: apis/users/update_user.lambda_handler
  package:
    exclude:
      - apis/**
    include:
      - apis/users/update_user.py
  events:
    - http: 
        path: users/{username}
        method: put
        cors: true